apiVersion: v1
kind: Secret
metadata:
    name: ppa-apikey
data:
    API_KEY: ENC[AES256_GCM,data:sOfNDNmimJms0x7Lpim0gcnen2HzpHalqEX8yPhAIOFlcmZILfQ/4xWjCnsWcaI9C2JEqgfajD0=,iv:viy2lIf2iEF9Oxp3Y6M9Z8Ext9XIBigoKj8q0M8Zk3w=,tag:6iL3HGqSX6f7VDvY/r9hhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16gx08l9fg3gjuaqla4dtg73zzrhxwvx9kyyk3x4rcczqrxnvrqtsxww4qh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVmlQejlhK09NQWZ6MVpY
            akplSExBTHNpYTZHLzNuMGhYTmJ6d3ZPRFVrCjdHa04rMWRrWFhpWXRKQkUxNGU1
            VEhGam1uR3Rpbzk3QUJycmI4V3cwbVEKLS0tIFlPNUhWYUZSaTRvb1RISlZoWXZy
            NThoNFdlSFdwU1RXQzkwa1Y3NnZNUHMKlfE8FBpQPjPNiGA1rOCFbDDWtCrEV/nZ
            cJy/lHAFTV1ACRWs8ZfIibP8tvMIgawqlTbWtuf8gQZyCEIjNy+u7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-19T11:53:25Z"
    mac: ENC[AES256_GCM,data:RZl/oFxfOz7r8VNT4F1AP7029laE4yl5lNAEhyg/TIkseBXEzWFBA3zLtBuCb4d97ooy+xZz8lui1A49cW3lMI3IjskBFBkImJjQH7S9OYaMGuojD4Ti2THTqfZQqAshMwD1wRCKRPd3mkbz4W8rxB255JtBAo/sKvJpwkRf4lw=,iv:U1lDQO5xL/VcVwui1hmCgaLrOwrJbgvvnlyf+lRVRvM=,tag:N2X46Imvob9p968uW3bm+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
