apiVersion: apps/v1
kind: Deployment
metadata:
  name: v01
spec:
  replicas: 1
  selector:
    matchLabels:
      app: v01
  template:
    metadata:
      labels:
        app: v01
    spec:
      containers:
        - name: v01
          image: matibrax/v01